# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Username	
# cghp7551f4waahw3ep4s


# Password	
# pscale_pw_DhonA6n6ZKjIXDp41BDJ46tClWSQzwaPTpda6oxNJhu
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL='mysql://cghp7551f4waahw3ep4s:pscale_pw_DhonA6n6ZKjIXDp41BDJ46tClWSQzwaPTpda6oxNJhu@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
NEXT_PUBLIC_URL = "http://localhost:3000"